{
    "name": "Stock Autotrade Environment",
    "dockerComposeFile": [
        "../docker/docker-compose.yml",
        "docker-compose.generated.yml"
    ],
    "initializeCommand": "bash .devcontainer/init-gpu.sh",
    "service": "stock_autotrade",
    "workspaceFolder": "/home/kujira/workspace/stock_autotrade",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.mypy-type-checker",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter",
                "ms-azuretools.vscode-docker",
                "tamasfe.even-better-toml"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/home/kujira/.venv/bin/python",
                "editor.formatOnSave": true,
                "ruff.enable": true,
                "ruff.organizeImports": true,
                "ruff.fixAll": true,
                "[python]": {
                    "editor.formatOnSave": true,
                    "editor.codeActionsOnSave": {
                        "source.fixAll.ruff": "explicit",
                        "source.organizeImports.ruff": "explicit"
                    },
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            }
        }
    },
    // コンテナ作成後に uv sync を実行して環境を整える
    "postCreateCommand": "uv sync",
    "remoteUser": "kujira"
}